
Cedula:   1002028781
Nombre:   deni
Apellido: cachi
Fecha de Nacimiento: 15/06/1998
---------------------------------
Cedula:   1600643850
Nombre:   jonathan
Apellido: garcia
Fecha de Nacimiento: 02/03/2001
---------------------------------
Cedula:   1001297668
Nombre:   sebas
Apellido: peres
Fecha de Nacimiento: 12/07/1996
---------------------------------
Cedula:   1752997823
Nombre:   Allan
Apellido: Panchi
Fecha de Nacimiento: 12/02/2000
---------------------------------
